tls-crypt ta.key
cipher AES-256-GCM
auth SHA256
dh none
user nobody
group nogroup
push "redirect-gateway def1 bypass-dhcp"
port 1194
cert server.crt
key server.key
crl-verify crl.pem
dev tun
tls-server
ca ca.crt
server {{ network.address }} {{ network.mask }}
route {{ network.address }} {{ network.mask }}
push "redirect-gateway"
push "route {{ network.address }} {{ network.mask }}"
log-append /var/log/openvpn/openvpn.log
keepalive 10 120
persist-key
persist-tun